{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist"
  },
  "include": ["src/**/*.ts"],
  "references": [
    { "path": "../../libs/firestore" },
    { "path": "../../libs/http" },
    { "path": "../../libs/storage" }
  ]
}
